DATABASE_URL_ONLINE=postgres://xusnrklc:14RMkrZClI4GkFJZ6wBPL5XVEhwZCEj_@raja.db.elephantsql.com:5432/xusnrklc
DATABASE_URL=postgres://wayfarer:rrwcscrz1@127.0.0.1:5432/wayfarer
SECRET=this_is/my#jwt*private?key